<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
    <nav>
        <ul >
            <div class="right">
            <h4 style="color: black;">Node Mysql</h4>
        </div>
            <li ><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
        
    </nav>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                Registeration Form
            </div>
            <div class="card-body">
                <form action="/auth/register" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                        
                    <div class="form-group">
                      <label for="Email">Email address</label>
                      <input type="email" class="form-control" id="Email" name="email">
                    </div>

                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" name="password">
                    </div>
                    
                    <div class="form-group">
                        <label for="cpassword">Confirm Password</label>
                        <input type="password" class="form-control" id="cpassword" name="cpassword">
                      </div>
                      
                    <button onclick="makeRequest()" type="submit" id="register"  class="btn btn-primary">Register User</button>
                  </form>
            </div>
          </div>
          <h4 class="alert alert-danger mt-4">{{msg}}</h4>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
<script>
/*    var path = "http://localhost:5050/auth/register";

document.getElementById("register").addEventListener("click", function(event){
event.preventDefault()
});

function makeRequest() { 
axios.post(path,{
  name:document.getElementById("name").value,
  email:document.getElementById("Email").value,
  password:document.getElementById("password").value,
  cpassword:document.getElementById("cpassword").value
})    

.then(function (response) {
//console.log(response); 
var result = response.data; 
        console.log(result);   })
.catch(function (error) {
console.log(error);
});
location.reload(true);
} */
</script>

</html>